APP_PORT=3001 # we add port so that we can choose which port to run the server when the api is an image
APP_ENV=development # development or production (there's also qa, staging, etc)

DB_URL=postgres://root:1234@localhost:5432/test_db # we use this to connect to the database

CORS_ORIGINS=http://localhost:3000 # we use this to allow the frontend (http://localhost:3000) to connect to the backend
